<!DOCTYPE html>
<html>
    <head>
        <title>ABISHEK'S SITE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <ul>
            <li><a href="index.html" default>Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <body style="background-color:rgb(134, 230, 134);">
        <div>
            <h1><p id="home">-<t>-</t>- Abishek Welcomes You to his Site -<t>-</t>-</p>ABISHEK INOVATIVE CREATOR</h1>
        </div>
    </body>
</html>
